<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			body {
				background-color: #EEEEEE;
				margin: 0;
				padding: 0;
				border: 0;
			} 

			#page {
				background-color: #EEEEEE;
				width: 50%;
				margin: auto;
				
				padding: 5px;
			}

			.codeSection {
				width: 20em;
				height: 20em;
				background-color: white;
				display: inline-block;
				margin: 10px;
				box-shadow: 0px 0px 2px grey;
			}

			.codeSection:hover {
				box-shadow: 0px 0px 40px grey;

			}

			a:hover {
				text-decoration: none;
				color: black;
				
			}

			a {
				color: black;
				
			}

			a:visited {
				color: black;
				
			}

		
		</style>
	</head>

	<body>
		
		<nav class="navbar navbar-default" >
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Class Code</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Catalog</a></li>
				<!--
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
				-->
			</ul>
			</div>
		</nav>
		
	  
		<div id="page">
			<a target="_blank" href="https://codesandbox.io/embed/18202252nj"> 
				<div class="codeSection">
					<div style="text-align: center; padding: 40px; height: 50%; font-size: 2em;">
						Dad Jokes
					</div>
					
					
				</div>
			</a>

			<a target="_blank" href="https://codesandbox.io/embed/rjj2wvoo6o"> 
				<div class="codeSection">
					<div style="text-align: center; padding: 40px; height: 50%; font-size: 2em;">
						React 
					</div>
					
					
				</div>
			</a>

		</div>

			<!--
			<p> <a href="https://codesandbox.io/embed/18202252nj"> dad jokes video (just copy and paste into your code)</a> </p>
			<p> <a href="https://codesandbox.io/embed/rjj2wvoo6o"> react (just copy and paste into your code)</a> </p>
			-->
		</div>
	</body>

<html>
